{
  "name": "commander-pairings",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "build": "tsc",
    "bundle": "esbuild src/main.ts --bundle --outfile=script.js --format=iife --minify --tree-shaking=true --target=es2020",
    "bundle:dev": "esbuild src/main.ts --bundle --outfile=script.js --format=iife --sourcemap",
    "bundle:analyze": "esbuild src/main.ts --bundle --outfile=script.js --format=iife --minify --tree-shaking=true --target=es2020 --metafile=meta.json --analyze",
    "bundle:chunks": "npm run bundle:display-mode && npm run bundle:main",
    "bundle:display-mode": "esbuild src/display-mode.ts --bundle --outfile=display-mode-chunk.js --format=iife --global-name=DisplayModeChunk --minify --tree-shaking=true --target=es2020",
    "bundle:main": "esbuild src/main.ts --bundle --outfile=script.js --format=iife --minify --tree-shaking=true --target=es2020 --external:./display-mode.js",
    "deploy": "npm run bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8"
  }
}