{
  "name": "commander-pairings",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "build": "tsc",
    "bundle": "esbuild src/main.ts --bundle --outfile=script.js --format=iife",
    "deploy": "npm run bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8"
  }
}